# -*- coding: utf-8 -*-
#!/usr/bin/python
'''
深入了解机器学习
  线性回归
  人们早就知晓，相比凉爽的天气，蟋蟀在较为炎热的天气里鸣叫更为频繁。
  数十年来，专业和业余昆虫学者已将每分钟的鸣叫声和温度方面的数据编入目录。

  训练与损失
  训练模型表示通过有标签样本来学习（确定）所有权重和偏差的理想值。
  在监督式学习中，机器学习算法通过以下方式构建模型：
  检查多个样本并尝试找出可最大限度地减少损失的模型；
  这一过程称为经验风险最小化。

  损失是对糟糕预测的惩罚。也就是说，损失是一个数值，表示对于单个样本而言模型预测的准确程度。
  如果模型的预测完全准确，则损失为零，否则损失会较大。
  训练模型的目标是从所有样本中找到一组平均损失“较小”的权重和偏差。


定义数据集上的 L2 损失

'''

