# -*- coding: utf-8 -*-
# !/usr/bin/python


"""
分类 (Classification)

指定阈值

真与假以及正类别与负类别
  真正例是指模型将正类别样本正确地预测为正类别。同样，真负例是指模型将负类别样本正确地预测为负类别。
  假正例是指模型将负类别样本错误地预测为正类别，而假负例是指模型将正类别样本错误地预测为负类别。

准确率
  准确率是一个用于评估分类模型的指标。通俗来说，准确率是指我们的模型预测正确的结果所占的比例。
  当您使用分类不平衡的数据集（比如正类别标签和负类别标签的数量之间存在明显差异）时，单单准确率一项并不能反映全面情况。

精确率和召回率
  该模型的召回率是 0.11，也就是说，该模型能够正确识别出所有恶性肿瘤的百分比是 11%。
  精确率和召回率：一场拔河比赛
  要全面评估模型的有效性，必须同时检查精确率和召回率。
  遗憾的是，精确率和召回率往往是此消彼长的情况。也就是说，提高精确率通常会降低召回率值，反之亦然。请观察下图来了解这一概念，该图显示了电子邮件分类模型做出的 30 项预测。


检查您的理解情况（准确率、精确率、召回率）


ROC 和曲线下面积
   ROC 曲线（接收者操作特征曲线）是一种显示分类模型在所有分类阈值下的效果的图表。该曲线绘制了以下两个参数：
   真正例率
   假正例率


预测偏差
    逻辑回归预测应当无偏差。
    即：“预测平均值”应当约等于“观察平均值” 预测偏差指的是这两个平均值之间的差值。
    即：预测偏差预测平均值数据集中相应标签的平均值
    预测偏差 = 预测平均值 − 数据集中相应标签的平均值

"""
