# -*- coding: utf-8 -*-
#!/usr/bin/python
'''
机器学习主要术语

什么是（监督式）机器学习？简单来说，它的定义如下：
    机器学习系统通过学习如何组合输入信息来对从未见过的数据做出有用的预测。

标签
   标签是我们要预测的事物，即简单线性回归中的 y 变量。
   标签可以是小麦未来的价格、图片中显示的动物品种、音频剪辑的含义或任何事物。

特征
   特征是输入变量，即简单线性回归中的 x 变量。简单的机器学习项目可能会使用单个特征，而比较复杂的机器学习项目可能会使用数百万个特征

样本
   样本是指数据的特定实例：x。（我们采用粗体 x 表示它是一个矢量。）我们将样本分为以下两类：
      有标签样本
      无标签样本
模型
   模型定义了特征与标签之间的关系。例如，垃圾邮件检测模型可能会将某些特征与“垃圾邮件”紧密联系起来。我们来重点介绍一下模型生命周期的两个阶段：
      训练表示创建或学习模型。也就是说，您向模型展示有标签样本，让模型逐渐学习特征与标签之间的关系。
      推断表示将训练后的模型应用于无标签样本。也就是说，您使用训练后的模型来做出有用的预测 (y')。例如，在推断期间，您可以针对新的无标签样本预测 medianHouseValue。

回归与分类
    回归模型可以预测连续值
    分类模型可以预测离散值


'''

